# takehomecodingtest

./: README.md  build.gradle  docker-compose.yml  openapi.yaml  settings.gradle
src/main/java/com/barclays/takehomecodingtest/: TakehomecodingtestApplication.java
src/main/java/com/barclays/takehomecodingtest/controllers/: AccountController.java  AuthController.java  GlobalExceptionHandler.java  TransactionController.java  UserController.java
src/main/java/com/barclays/takehomecodingtest/dto/: AccountType.java  Address.java  AuthResponse.java  BadRequestErrorResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  ErrorResponse.java  ListBankAccountsResponse.java  ListTransactionsResponse.java  LoginRequest.java  SortCode.java  TransactionResponse.java  TransactionType.java  UpdateUserRequest.java  UserResponse.java  ValidationErrorDetail.java
src/main/java/com/barclays/takehomecodingtest/model/: AccountEntity.java  AddressEmbeddable.java  TransactionEntity.java  UserEntity.java
src/main/java/com/barclays/takehomecodingtest/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/barclays/takehomecodingtest/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/barclays/takehomecodingtest/service/: AccountAssociatedWithUserException.java  AuthService.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/barclays/takehomecodingtest/: TakehomecodingtestApplicationTests.java
src/test/resources/: application.properties
(+22 files in other folders)
